<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>Anushri Choubey Resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Anushri Choubey</h1>
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="anushrichoubey04@gmail.com">anushrichoubey04@gmail.com</a>
                    </p>
                    <p>
                      <i class="fab fa-github" aria-hidden="true"></i>
                      <a href="github.com/anushri-choubey04">anushri-choubey04</a>
                    </p>
				</section>
                
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS,  Javascript , ReactJs, NodeJs, Python ,GitHub, VS Code</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                   
                   <h3> High School</h3>

                   <p>Salem English Medium Higher Secondary School ,2017</p>
                   
                   <h3>Higher Secondary School</h3>
                   <p>Salem English Medium Higher Secondary School ,2019</p>  

                   <h3>Bachelor of Arts</h3>
                   <p>Rani Durgavati Vishwavidyalaya ,Jabalpur, Madhya Pradesh ,2023</p>
                   <h3>Master of Computer Application</h3>
                   <p>Gyan Ganga College of Technology, Jabalpur, Madhya Pradesh ,2025</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>I am an aspiring IT professional with a
                        strong foundational background in
                        computer applications. I recently
                        completed an internship as a Subject
                        Matter Expert in various core subjects,
                        during which I developed effective
                        communication skills and enhanced my
                        problem-solving abilities. I am eager to
                        apply my skills in an entry-level IT role,
                        contributing to innovative projects while
                        fostering personal and professional
                        growth.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                     
                    <h3>Subject Matter Expert</h3>
                    <p>
                            Learn As You Go Private limited  | 2024
                    </p>
                    <p>
                        Completed a three-month internship as an online Subject
                        Matter Expert specializing in Physics, Chemistry, and
                        Mathematics.<br>
                        Provided in-depth solutions and assisted students with
                        complex problems.
                        Enhanced clarity in explanations to help students
                        understand key concepts.
                    </p>
                    <ul>
                            <li>CRM SOFTWARE</li>
                            <li>Decision making</li>
                            <li>Time management</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>

